Date : 2025-08-08 04:52:47
Directory : /home/radislav/Рабочий стол/RadAir-Delivery
Total : 54 files,  19506 codes, 49 comments, 278 blanks, all 19833 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     17,668 |          0 |          3 |     17,671 |
| JavaScript |         24 |      1,189 |         40 |        159 |      1,388 |
| CSS        |          5 |        543 |          8 |         73 |        624 |
| XML        |         20 |         46 |          0 |          2 |         48 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         22 |          1 |          8 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         54 |     19,506 |         49 |        278 |     19,833 |
| . (Files)                                                                     |          3 |     17,681 |          0 |         35 |     17,716 |
| public                                                                        |         22 |         93 |          1 |         11 |        105 |
| public (Files)                                                                |          2 |         47 |          1 |          9 |         57 |
| public/assets                                                                 |         20 |         46 |          0 |          2 |         48 |
| public/assets (Files)                                                         |          1 |         24 |          0 |          1 |         25 |
| public/assets/icons                                                           |         19 |         22 |          0 |          1 |         23 |
| src                                                                           |         29 |      1,732 |         48 |        232 |      2,012 |
| src (Files)                                                                   |          3 |        321 |          5 |         46 |        372 |
| src/components                                                                |         13 |        869 |         28 |        100 |        997 |
| src/pages                                                                     |          6 |        194 |          3 |         28 |        225 |
| src/stores                                                                    |          3 |         89 |          9 |         25 |        123 |
| src/styles                                                                    |          4 |        259 |          3 |         33 |        295 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/radislav/Рабочий стол/RadAir-Delivery/README.md                         | Markdown   |         38 |          0 |         33 |         71 |
| /home/radislav/Рабочий стол/RadAir-Delivery/package-lock.json                 | JSON       |     17,604 |          0 |          1 |     17,605 |
| /home/radislav/Рабочий стол/RadAir-Delivery/package.json                      | JSON       |         39 |          0 |          1 |         40 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/favicon.svg         | XML        |         24 |          0 |          1 |         25 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/badge.svg     | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/bag.svg       | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/basket.svg    | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/call.svg      | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/checkbox.svg  | XML        |          4 |          0 |          1 |          5 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/eye-off.svg   | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/eye.svg       | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/help.svg      | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/home.svg      | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/list.svg      | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/location.svg  | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/lock.svg      | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/map.svg       | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/profile.svg   | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/search.svg    | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/searching.svg | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/settings.svg  | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/undo.svg      | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/assets/icons/work.svg      | XML        |          1 |          0 |          0 |          1 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/index.html                 | HTML       |         22 |          1 |          8 |         31 |
| /home/radislav/Рабочий стол/RadAir-Delivery/public/manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/App.js                        | JavaScript |         24 |          0 |          4 |         28 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/BackBtn.jsx        | JavaScript |         28 |          0 |          4 |         32 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/BgDop.jsx          | JavaScript |         12 |          0 |          1 |         13 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/BurgerMenu.jsx     | JavaScript |        104 |          5 |         10 |        119 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/Button.jsx         | JavaScript |         13 |          0 |          1 |         14 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/Card.jsx           | JavaScript |         10 |          0 |          3 |         13 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/CardProduct.jsx    | JavaScript |          9 |          0 |          3 |         12 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/FormLogin.jsx      | JavaScript |        166 |          4 |         11 |        181 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/FormRegister.jsx   | JavaScript |        207 |          6 |         11 |        224 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/Fotter.jsx         | JavaScript |         16 |          0 |          3 |         19 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/GeoModal.jsx       | JavaScript |        253 |         13 |         43 |        309 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/Header.jsx         | JavaScript |         22 |          0 |          4 |         26 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/Main.jsx           | JavaScript |          7 |          0 |          2 |          9 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/components/Search.jsx         | JavaScript |         22 |          0 |          4 |         26 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/index.css                     | CSS        |        284 |          5 |         40 |        329 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/index.js                      | JavaScript |         13 |          0 |          2 |         15 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/pages/Admin.jsx               | JavaScript |         24 |          0 |          5 |         29 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/pages/Auth.jsx                | JavaScript |         20 |          0 |          2 |         22 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/pages/Home.jsx                | JavaScript |         41 |          0 |          5 |         46 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/pages/NotFound.jsx            | JavaScript |         12 |          0 |          3 |         15 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/pages/Register.jsx            | JavaScript |         20 |          0 |          2 |         22 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/pages/Search.jsx              | JavaScript |         77 |          3 |         11 |         91 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/stores/AuthContext.jsx        | JavaScript |         43 |          5 |         12 |         60 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/stores/GeoContext.jsx         | JavaScript |         33 |          0 |          7 |         40 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/stores/PrivateRoute.jsx       | JavaScript |         13 |          4 |          6 |         23 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/styles/BurgerMenu.css         | CSS        |         91 |          1 |         15 |        107 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/styles/Card.css               | CSS        |         23 |          0 |          2 |         25 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/styles/GeoModal.css           | CSS        |        118 |          1 |         14 |        133 |
| /home/radislav/Рабочий стол/RadAir-Delivery/src/styles/Header.css             | CSS        |         27 |          1 |          2 |         30 |
| Total                                                                         |            |     19,506 |         49 |        278 |     19,833 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+