.zone-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.zone-search > .search {
  width: 80%;
  margin-bottom: 10px;
  height: 80%;
}

.card-products {
  height: 100%;
  width: 80vw;
  padding: 15px 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, max-content));
  gap: 20px;
  margin-top: 20px;
  overflow: auto;
  max-height: 70vh;
  overflow-y: auto;
  padding: 10px;
}

.card-products img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  width: auto;
}

.card-products h3 {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.card-products p {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
