* {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  font-family: "Nunito", serif;
  /* transition: all 0.3s ease-in-out; */
}

html,
body {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.display {
  width: 100%;
  height: 100%;
  background-image: url("/public/assets/bg.png");
  background-origin: border-box;
  background-size: 250px;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}

.display::before {
  opacity: 0.5;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.auth {
  background: #963736;
}

.auth-block {
  background: #fff;
  width: 90%;
  max-width: 500px;
  min-width: 300px;
  max-height: 700px;
  min-height: 600px;
  height: 85%;
  border-radius: 35px;
  border: 5px solid #ff9800;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 55px;
  padding: 10% 0;
  transition: 1s transform;
}

/* .auth-block:hover {
  transform: scale(1.05);
} */

.auth-input-div {
  height: 50px;
  width: 90%;
  max-width: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.25);
}

.auth-input-div > label {
  width: 35px;
  height: 100%;
  background: #282828;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ff9800;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.auth-input-div > input {
  width: 100%;
  height: 100%;
  border: 1px solid #ff9800;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #963736;
  color: #fff;
  padding-left: 10px;
  font-size: 15px;
  transition: all 1s linear;
}

.auth-input-div > input::placeholder {
  color: #fff;
  opacity: 50%;
  font-size: 12px;
}

.auth-input-div > input:focus-visible,
.auth-input-div > input:focus {
  border: 2px solid #ff9800;
  transition: border 0s linear;
  outline: none;
}

.auth-input-div:focus-within input::placeholder {
  font-size: 15px;
  transition: all 0.3s linear;
}

.auth-input-div:focus-within label {
  background: #ff9800;
  border-color: #ff9800;
}

.auth-input-div:focus-within label img {
  transform: scale(1.1);
  filter: brightness(1.2);
  transition: transform 0.1s ease, filter 0.1s ease;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #963736;
  border-radius: 15px;
  border: none;
  font-size: 12px;
  transition: all 0.15s;
  box-shadow: 3px 3px 0px 0px rgba(255, 152, 0, 1),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btn:active {
  opacity: 90%;
}

.btn:disabled {
  opacity: 90%;
}

#inp_req[type="checkbox"] {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border: 1px solid #963736;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0;
}

#inp_req[type="checkbox"]:checked {
  /* стили для выбранного состояния */
  background-color: #963736;
  border-color: #632424;
  background-image: url(/public/assets/icons/checkbox.svg);
  background-position: center;
  background-origin: border-box;
  background-size: contain;
}

.inp_req[type="checkbox"]:active {
  filter: brightness(90%);
}

.inp-text {
  text-security: none;
  -webkit-text-security: none;
  -mox-text-security: none;
}

.inp-password {
  text-security: disc;
  -webkit-text-security: disc;
  -mox-text-security: disc;
}

.search {
  width: 70%;
  max-width: 300px;
  height: 100%;
  max-height: 50px;
  min-height: 40px;
  display: flex;
  align-items: center;
}

.search > label {
  z-index: 2;
  position: absolute;
  left: 5%;
  top: 25%;
}

.inp {
  width: 100%;
  height: 100%;
  border: 2px solid #963736;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  transition: all 0.5s linear;
  z-index: 1;
}

#inp_search {
  padding: 0 10px 0 45px;
  box-shadow: 2px 2px 0px 0px rgba(255, 152, 0, 1),
    4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.5s linear;
}

#inp_search:focus-visible,
#inp_search:focus {
  border: 3px solid #965958;
  transition: all 0.5s linear;
  outline: none;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.block {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-bottom: 15px;
}

.heading {
  font-family: "Pacifico", cursive;
  font-size: clamp(30px, 10vw, 40px);
  font-weight: 400;
  color: #963736;
  text-shadow: 2px 2px 0px rgba(255, 152, 0, 1), 3px 3px 5px rgba(0, 0, 0, 0.25);
}

.heading-p {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-areas: "ff pt" "rr  pt";
  gap: 15px;
  margin-top: 10px;
}

.bg-panel {
  position: absolute;
  top: -40px;
  right: -15%;
  width: 414px;
  height: 130px;
  transform: rotate(25deg);
  transform-origin: center center;
  background: url(/public/assets/bgDop.png) no-repeat center center;
  background-size: cover;
  pointer-events: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  background: #963736;
  border-radius: 10px 10px 0px 0px;
  align-items: center;
  border-top: 5px solid #ff9800;
  -webkit-box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
  /* position: fixed; */
  left: 0;
  bottom: 0;
}

.footer-link {
  transition: transform 0.1s ease;
  outline: none;
  box-shadow: none !important;
}

.footer-link:focus-visible {
  box-shadow: 0 0 0 2px rgba(255, 152, 0, 0.5);
  box-shadow: none !important;
}

.footer-link:active {
  transform: scale(0.96);
  /* или 0.98 */
}

.main-container {
  height: 80%;
  justify-content: space-around;
  padding: 20px 0;
}

.card img {
  height: 10vh;
}

.profile-block {
  align-items: center;
  background-color: #fff;
  border: 2px solid #963736;
  border-radius: 20px;
  box-shadow: 2px 2px 0 0 #ff9800, 4px 4px 4px 0 #00000040;
  color: #963736;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 700;
  gap: 5px;
  height: auto;
  justify-content: space-evenly;
  padding: 20px;
  text-shadow: 3px 3px 5px #00000040;
  transition: transform 0.1s ease;
  width: 80%;
}

.profile-block span {
  font-size: 15px;
}

.profile-inp {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

hr {
  border: 1px solid #963736;
  box-shadow: 2px 2px 0 0 #ff9800, 4px 4px 4px 0 #00000040;
  width: 95%;
}

.card-products {
  height: 100%;
  width: 80vw;
  padding: 15px 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, max-content));
  gap: 20px;
  margin-top: 20px;
  overflow: auto;
}

.card-products img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  width: auto;
}

.card > button {
  background: #963736;
  color: #f7f6f3;
  display: flex;
  font-size: 15px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  border-radius: 5px;
  padding: 5px 0px;
  font-weight: 500;
}

.card > button > img {
  width: 25px;
  height: auto;
  margin-right: 5px;
}

.card-products h3 {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.bl {
  background-color: #fff;
  border: 2px solid #963736;
  border-radius: 10px;
  box-shadow: 2px 2px 0 0 #ff9800, 4px 4px 4px 0 #00000040;
  padding-bottom: 0;
  overflow: auto;
}

.check_l {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  padding: 5px;
}

.check {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #963736;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  outline: none;
}

/* При нажатии */
.check:checked {
  background-color: white;
}

/* Внутренний круг */
.check:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px; /* Размер внутреннего кружка */
  height: 10px;
  background-color: #963736;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.card-product {
  background-color: #fff;
  border: 2px solid #963736;
  border-radius: 20px;
  box-shadow: 2px 2px 0 0 #ff9800, 4px 4px 4px 0 #00000040;
  color: #963736;
  flex-direction: column;
  font-size: 15px;
  font-weight: 700;
  /* gap: 5px; */
  height: 200px;
  padding: 5px;
  text-shadow: 3px 3px 5px #00000040;
  transition: transform 0.1s ease;
  width: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

.card-product > input {
  right: 40%;
}

.card-product > img {
  width: auto;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.card-product h3 {
  text-align: center;
  font-size: 16px;
  margin-top: 0;
  font-weight: bold;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.card-product p {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.card-products p {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.card-products-cart p {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.card-pr-b {
  display: flex;
  background: rgb(150, 55, 54);
  border-radius: 5px;
  color: rgb(247, 246, 243);
  flex-direction: row;
  font-size: 15px;
  font-weight: 500;
  justify-content: space-evenly;
  width: 90%;
  align-items: center;
}

.card-pr-b > button {
  background: none;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  border: none;
  width: 20px;
}

.card-products-cart {
  height: 100%;
  width: 80vw;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, max-content));
  gap: 20px;
  overflow: auto;
}

@media (max-height: 700px) {
  /* .heading {
    font-size: 40px;
  } */
  .heading-p {
    font-size: 15px;
  }
  .card-container {
    gap: 15px;
  }
}
